<!DOCTYPE html>
<html lang="en">
<head> 
    <title>UI</title>
    <link rel="stylesheet " type="text/css" href="style.css">
</head>
<body>
   
    <header>
        <nav>
            <div class=" Logo">
                
                  <button>Company Logo</button>
                
            </div>
            <div class="menu">
                <a href="#">  Home</a>
                <a href="#">   Pages</a>
                <a href="#">  Shop</a>
                <a href="#">  Blog</a>
                <a href="#">  Features</a>
                <a href="#">  Contact</a>
            </div>
        </nav>
    </header>
        
      
    </body>
</html>